{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExemploForArray",
            "request": "launch",
            "mainClass": "edu.rodrigo.repeticoes.ExemploForArray",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "edu.rodrigo.repeticoes.ExemploFor",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "For",
            "request": "launch",
            "mainClass": "edu.rodrigo.repeticoes.For",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "SwitchCase",
            "request": "launch",
            "mainClass": "SwitchCase",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Encadeada",
            "request": "launch",
            "mainClass": "Encadeada",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Composta",
            "request": "launch",
            "mainClass": "Composta",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Simples",
            "request": "launch",
            "mainClass": "Simples",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.rodrigo.Terminal_Argumentos.AboutMe",
            "projectName": "dio-trilha-java-basico_45d67a92",
            "args": [
                "Rodrigo",
                "Souza",
                39,
                "1.71"
            ]
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.rodrigo.Terminal_Argumentos.MinhaClasse",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.rodrigo.metodos.Usuario",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Decremento",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.Decremento",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Incremento",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.Incremento",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "Negacao",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.Negacao",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "OperadoresAritimeticos",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.OperadoresAritimeticos",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "OperadoresLogicos",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.OperadoresLogicos",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "OperadoresRelacionais",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.OperadoresRelacionais",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "OperadoresTernarios",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.OperadoresTernarios",
            "projectName": "dio-trilha-java-basico_45d67a92"
        },
        {
            "type": "java",
            "name": "OperadoresUnarios",
            "request": "launch",
            "mainClass": "edu.rodrigo.operadores.OperadoresUnarios",
            "projectName": "dio-trilha-java-basico_45d67a92"
        }
    ]
}